{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "14.20.1"
  },
  "description": "rjry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules index.js",
    "instal": "npm install",
    "nodePath": "npm config set scripts-prepend-node-path auto"
  },
  "author": "ahsan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsan28/rjry_drug2.git"
  }
}
